<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../bin/Debug/ClientGtk.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="PreferencesWindow" design-size="478 406">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Mybox Preferences</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="tabs">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">0</property>
        <child>
          <widget class="Gtk.Fixed" id="fixedAccountArea">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="labelAccount">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Account:</property>
              </widget>
              <packing>
                <property name="X">38</property>
                <property name="Y">50</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTabAccount">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Account</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textviewMessages">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelTabMessages">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Messages</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>